{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AmpUp (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net8.0-windows/AmpUp.exe",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "AmpUp (Attach)",
      "type": "coreclr",
      "request": "attach",
      "processName": "AmpUp"
    }
  ]
}
